# CondeNast

./: README.md  pom.xml  testNG.xml
allure-results/: 03e4007d-a4e1-4ea5-b58b-21b9c9c9dc8c-container.json  044e19e7-b1ab-4d6d-a3f1-d2b3b22a3faf-container.json  04cac2a4-9e89-4114-b931-1bb3a102c2b3-container.json  0f6ecf39-f9a5-4b74-87e9-1d4dbb594680-result.json  12c29c81-28b3-495a-bdd7-8c5e91d4929b-container.json  2011f7cb-3cca-4c09-8970-25e6a61f3332-container.json  30539acf-8013-4ef8-a8fd-5dcc8a5e062e-container.json  32e43cc3-0a9b-416b-a709-26b576d1ff4c-container.json  4388396d-c1e9-4bd7-84cc-8d3a852e838a-result.json  4464eb70-d43c-45d1-9d44-bc239c6f2a55-container.json  457a4678-c9d0-4c67-8c01-c37876a95050-container.json  53458029-9c27-43de-83fa-53dde67cbab5-container.json  5567a5ab-d741-4f2f-9315-cb74c381af1e-container.json  5a6e2a3b-4f50-45d7-847b-2f3c54302a53-container.json  5aa07a38-97e2-4d76-bab0-f9ebdec7df96-result.json  5cc5df8a-7a78-457d-ad42-8dd3ce4d8c73-container.json  6d2c78c6-5cc0-4b46-bec6-c05c33ab911e-result.json  6e66505c-4043-4904-8c1b-2d06785d585a-container.json  7659a9e0-a50f-4f98-9a64-49cef45a5397-result.json  7a4ece93-801f-47a3-82e3-68b8ae6c5904-container.json  86e0d21c-0de7-4c1c-985d-cdf579256f1f-container.json  891ed405-6cf6-4c55-8529-1ed2583a902c-container.json  8a49d323-39a1-4e9c-ab37-004d1fb7220f-container.json  8cdbd942-f2b7-46b7-b3d1-ac836b67d113-result.json  9f7cce60-d844-4a2e-932f-0771c74c1141-container.json  a2149949-0302-41dd-913d-dac17a6a98ea-result.json  a6ac9d43-8551-4ee9-9398-00e1a36c6fcc-container.json  a77f6392-460c-4d1a-8e76-4f78142fbce7-result.json  a7ad6764-28c8-4de6-aa5d-3b7b8ccdb581-container.json  a96c7d4e-cafb-466e-ae35-aa7de20ad83e-result.json  aa7355d9-bd8c-4d7e-9ec9-2062a649f49e-container.json  aac76fe0-ccbf-4f39-a27d-a9a2cd6ba21a-result.json  ab1aca8e-9b79-4f6b-85a3-77d5ff32cf5f-container.json  bf322cef-852f-4ed9-b5a7-6066375f0c46-result.json  c3a758de-48f5-4949-8b9e-2b2759804124-result.json  c45c5a39-cfcb-4b9b-9ebc-eb9b976a50a8-result.json  c50ad0d6-4282-4df1-b72b-31960f19fd58-container.json  c891c098-1ded-4e7c-aa03-7b013b0efe96-result.json  caa761e0-d21e-42c6-a609-1c196f683c5d-result.json  cc4852b0-fae0-495a-bb71-85368bd71e48-result.json  (+17 more)
src/test/java/com/wired/automation/: BaseTest.java  PreprocessorTest.java  UtilityMethods.java
src/test/java/com/wired/automation/driver/: AppiumSession.java  DriverProvider.java
src/test/java/com/wired/automation/driver/impl/: AndroidDriverProvider.java  IOSDriverProvider.java
src/test/java/com/wired/automation/extent/: ExtentManager.java
src/test/java/com/wired/automation/pages/: CommonPage.java  LandingPage.java
src/test/java/com/wired/automation/tests/: CommonTest.java  LandingPageTest.java
